<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="all">
    <meta name="author" content="Libris">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Financial Mindfulness</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Financial Mindfulness">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
    <link rel="stylesheet" href="dist/css/all.min.css"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="dist/js/plugin/pace.js"></script>
  </head>
  <body>
    <div class="b-preloader c-preloader-progress">
      <div class="b-preloader__inner">
        <div class="b-preloader__progress _tb_none c-preloader-progress__bar"></div>
        <div class="b-preloader__progress b-preloader__progress_h _tb_only c-preloader-progress__bar_vert"></div>
        <div class="b-preloader__counter">
          <div class="b-preloader__counter-text c-preloader-progress__number">0</div>
        </div>
        <div class="b-preloader__icon"></div>
      </div>
    </div>
    <div class="-ol-body">
          <div class="b-header">
            <div class="-ol-container_full">
              <div class="-ol-row">
                <div class="b-header__frame l-valign-center -ol-col-12">
                  <div class="l-valign-center__item">
                    <div class="b-header__inner">
                      <div class="b-header__inner-item"><a href="index.html" class="b-header__logo"><img src="media/img/logo.png" alt="logo" class="b-header__logo-img"></a></div>
                      <div class="b-header__inner-item">
                        <nav class="b-header__nav">
                          <div class="b-header__nav-item"><a href="budget_tool.html" class="b-header__nav-link b-header__link_active">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-header__nav-text">Budget Tool</div>
                                </div>
                              </div></a></div>
                          <div class="b-header__nav-item"><a href="wellness_survey.html" class="b-header__nav-link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-header__nav-text">Wellness Survey</div>
                                </div>
                              </div></a></div>
                          <div class="b-header__nav-item"><a href="mindfulness_sessions.html" class="b-header__nav-link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-header__nav-text">Mindfulness Sessions</div>
                                </div>
                              </div></a></div>
                        </nav>
                      </div>
                      <div class="b-header__inner-item">
                        <div class="b-header__user"><a href="profile_page.html" class="b-header__user-info">
                            <div class="b-header__user-info-item b-header__user-info-item_name">
                              <div class="b-header__user-name">Anna Bakurova</div>
                            </div>
                            <div class="b-header__user-info-item b-header__user-info-item_last">
                              <div class="b-header__user-photo"><img src="media/img/content/users/1.jpg" alt="photo"></div>
                            </div></a>
                          <div class="b-header__drop-down">
                            <ul class="b-header__drop-down-list">
                              <li class="b-header__drop-down-item"><a href="profile_page.html" class="b-header__drop-down-link">Settings</a></li>
                              <li class="b-header__drop-down-item b-header__drop-down-item_last"><a href="index.html" class="b-header__drop-down-link">Logouts</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="b-nav-mb"><a href="budget_tool.html" class="b-nav-mb__item b-nav-mb__item_active">
              <div class="l-valign-center">
                <div class="l-valign-center__item">
                  <div class="b-nav-mb__text-wrapper b-nav-mb__text-wrapper_budget">
                    <div class="b-nav-mb__text">Budget</div>
                  </div>
                </div>
              </div></a><a href="wellness_survey.html" class="b-nav-mb__item">
              <div class="l-valign-center">
                <div class="l-valign-center__item">
                  <div class="b-nav-mb__text-wrapper b-nav-mb__text-wrapper_survey">
                    <div class="b-nav-mb__text">Survey</div>
                  </div>
                </div>
              </div></a><a href="mindfulness_sessions.html" class="b-nav-mb__item">
              <div class="l-valign-center">
                <div class="l-valign-center__item">
                  <div class="b-nav-mb__text-wrapper b-nav-mb__text-wrapper_sessions">
                    <div class="b-nav-mb__text">Sessions</div>
                  </div>
                </div>
              </div></a>
          </div>
          <div class="b-heading b-heading_main b-heading_brd_b_none_mb">
            <div class="-ol-container_full">
              <div class="-ol-row">
                <div class="-ol-col-12">
                  <h2 class="b-heading__text b-heading__text_sm">Budget Tool</h2>
                </div>
              </div>
            </div>
          </div>
      <div class="l-content-wrapper l-content-wrapper_with_heading_brd_b_none_mb _bg_light _bg_white_mb">
        <div class="l-content-wrapper__item l-content-wrapper__item_major">
          <div class="l-valign-center l-valign-center_main l-valign-center_without_inside_space">
            <div class="l-valign-center__item b-steps-nav__bind b-steps-nav__bind_budget_tool">
                  <div class="b-steps-nav">
                    <button class="b-steps-nav__arrow b-steps-nav__arrow_prev b-steps-nav__item">Prev</button>
                    <button class="b-steps-nav__arrow b-steps-nav__arrow_next b-steps-nav__item">Next</button>
                  </div>
              <div class="c-slick b-slick b-slick_style_2">
                <form action="" class="b-box b-box_md b-box_md_slider">
                      <div class="b-heading b-box__item b-box__item_first _text_center b-heading_lg">
                        <div class="-ol-container_full">
                          <div class="-ol-row">
                            <div class="-ol-col-12">
                              <h2 class="b-heading__text">What is your income?</h2>
                            </div>
                          </div>
                        </div>
                      </div>
                  <div class="b-box__body b-box__item b-box__item_last b-box__body_p_b_lg_mb">
                    <div class="b-budget-form -ol-form-body">
                      <div class="-ol-row -ol-row-input">
                        <div class="b-budget-form__block -ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                          <label class="-ol-label">
                            <div class="-ol-label-text -ol-label-text_simple">Salary</div>
                            <div class="-ol-row">
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_currency">
                                  <div data-currency="$" class="-ol-input-wrap -ol-input-wrap_currency">
                                    <input type="text" placeholder="0.00" value="6.500" class="-ol-input">
                                  </div>
                                </div>
                              </div>
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_last">
                                  <div class="-ol-input-wrap">
                                    <select class="c-select">
                                      <option selected>Fortnightly</option>
                                      <option>Monthly</option>
                                      <option>Quarterly</option>
                                      <option>Annually</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </label>
                        </div>
                        <div class="b-budget-form__block -ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                          <label class="-ol-label">
                            <div class="-ol-label-text -ol-label-text_simple">Groceries</div>
                            <div class="-ol-row">
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_currency">
                                  <div data-currency="$" class="-ol-input-wrap -ol-input-wrap_currency">
                                    <input type="text" placeholder="0.00" value="550" class="-ol-input">
                                  </div>
                                </div>
                              </div>
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_last">
                                  <div class="-ol-input-wrap">
                                    <select class="c-select">
                                      <option>Fortnightly</option>
                                      <option selected>Monthly</option>
                                      <option>Quarterly</option>
                                      <option>Annually</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </label>
                        </div>
                      </div>
                      <div class="-ol-row -ol-row-input">
                        <div class="b-budget-form__block -ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                          <label class="-ol-label">
                            <div class="-ol-label-text -ol-label-text_simple">Investment income</div>
                            <div class="-ol-row">
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_currency">
                                  <div data-currency="$" class="-ol-input-wrap -ol-input-wrap_currency">
                                    <input type="text" placeholder="0.00" value="1.250" class="-ol-input">
                                  </div>
                                </div>
                              </div>
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_last">
                                  <div class="-ol-input-wrap">
                                    <select class="c-select">
                                      <option>Fortnightly</option>
                                      <option>Monthly</option>
                                      <option>Quarterly</option>
                                      <option selected>Annually</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </label>
                        </div>
                        <div class="b-budget-form__block -ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                          <label class="-ol-label">
                            <div class="-ol-label-text -ol-label-text_simple">Allowances</div>
                            <div class="-ol-row">
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_currency">
                                  <div data-currency="$" class="-ol-input-wrap -ol-input-wrap_currency">
                                    <input type="text" placeholder="0.00" class="-ol-input">
                                  </div>
                                </div>
                              </div>
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_last">
                                  <div class="-ol-input-wrap">
                                    <select class="c-select">
                                      <option>Fortnightly</option>
                                      <option selected>Monthly</option>
                                      <option>Quarterly</option>
                                      <option>Annually</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </label>
                        </div>
                      </div>
                      <div class="-ol-row -ol-row-input">
                        <div class="b-budget-form__block b-budget-form__block_last -ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                          <label class="-ol-label">
                            <div class="-ol-label-text -ol-label-text_simple">Other Income</div>
                            <div class="-ol-row">
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_currency">
                                  <div data-currency="$" class="-ol-input-wrap -ol-input-wrap_currency">
                                    <input type="text" placeholder="0.00" value="5.750" class="-ol-input">
                                  </div>
                                </div>
                              </div>
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_last">
                                  <div class="-ol-input-wrap">
                                    <select class="c-select">
                                      <option>Fortnightly</option>
                                      <option>Monthly</option>
                                      <option selected>Quarterly</option>
                                      <option>Annually</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="b-footer-btn">
                      <div class="b-footer-btn__item">
                        <button class="b-footer-btn__btn b-footer-btn__btn_fixed_w -ol-btn -ol-btn_lg -ol-btn_discolored -ol-btn_min_w_mdl">Cancel</button>
                      </div>
                      <div class="b-footer-btn__item">
                        <button type="reset" class="b-footer-btn__btn b-footer-btn__btn_fixed_w -ol-btn -ol-btn_lg -ol-btn_primary_light -ol-btn_next -ol-btn_step -ol-btn_min_w_mdl">Next<span class="-ol-btn__number">1</span></button>
                      </div>
                    </div>
                  </div>
                </form>
                <form action="" class="b-box b-box_md b-box_md_slider">
                      <div class="b-heading b-box__item b-box__item_first _text_center b-heading_lg">
                        <div class="-ol-container_full">
                          <div class="-ol-row">
                            <div class="-ol-col-12">
                              <h2 class="b-heading__text">Great! How about your expenses?</h2>
                            </div>
                          </div>
                        </div>
                      </div>
                  <div class="b-box__body b-box__item b-box__item_last b-box__body_p_b_lg_mb">
                    <div class="b-budget-form -ol-form-body">
                      <div class="-ol-row -ol-row-input">
                        <div class="b-budget-form__block -ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                          <label class="-ol-label">
                            <div class="-ol-label-text -ol-label-text_simple">Rent</div>
                            <div class="-ol-row">
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_currency">
                                  <div data-currency="$" class="-ol-input-wrap -ol-input-wrap_currency">
                                    <input type="text" placeholder="0.00" value="1.500" class="-ol-input">
                                  </div>
                                </div>
                              </div>
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_last">
                                  <div class="-ol-input-wrap">
                                    <select class="c-select">
                                      <option>Fortnightly</option>
                                      <option selected>Monthly</option>
                                      <option>Quarterly</option>
                                      <option>Annually</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </label>
                        </div>
                        <div class="b-budget-form__block -ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                          <label class="-ol-label">
                            <div class="-ol-label-text -ol-label-text_simple">Groceries</div>
                            <div class="-ol-row">
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_currency">
                                  <div data-currency="$" class="-ol-input-wrap -ol-input-wrap_currency">
                                    <input type="text" placeholder="0.00" value="1.200" class="-ol-input">
                                  </div>
                                </div>
                              </div>
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_last">
                                  <div class="-ol-input-wrap">
                                    <select class="c-select">
                                      <option>Fortnightly</option>
                                      <option selected>Monthly</option>
                                      <option>Quarterly</option>
                                      <option>Annually</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </label>
                        </div>
                      </div>
                      <div class="-ol-row -ol-row-input">
                        <div class="b-budget-form__block -ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                          <label class="-ol-label">
                            <div class="-ol-label-text -ol-label-text_simple">Insurance</div>
                            <div class="-ol-row">
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_currency">
                                  <div data-currency="$" class="-ol-input-wrap -ol-input-wrap_currency">
                                    <input type="text" placeholder="0.00" value="350" class="-ol-input">
                                  </div>
                                </div>
                              </div>
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_last">
                                  <div class="-ol-input-wrap">
                                    <select class="c-select">
                                      <option>Fortnightly</option>
                                      <option selected>Monthly</option>
                                      <option>Quarterly</option>
                                      <option>Annually</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </label>
                        </div>
                        <div class="b-budget-form__block -ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                          <label class="-ol-label">
                            <div class="-ol-label-text -ol-label-text_simple">Income Protection</div>
                            <div class="-ol-row">
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_currency">
                                  <div data-currency="$" class="-ol-input-wrap -ol-input-wrap_currency">
                                    <input type="text" placeholder="0.00" value="4.000" class="-ol-input">
                                  </div>
                                </div>
                              </div>
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_last">
                                  <div class="-ol-input-wrap">
                                    <select class="c-select">
                                      <option>Fortnightly</option>
                                      <option>Monthly</option>
                                      <option>Quarterly</option>
                                      <option selected>Annually</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </label>
                        </div>
                      </div>
                      <div class="-ol-row -ol-row-input">
                        <div class="b-budget-form__block -ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                          <label class="-ol-label">
                            <div class="-ol-label-text -ol-label-text_simple">Cosmetics &amp; beauty</div>
                            <div class="-ol-row">
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_currency">
                                  <div data-currency="$" class="-ol-input-wrap -ol-input-wrap_currency">
                                    <input type="text" placeholder="0.00" value="750" class="-ol-input">
                                  </div>
                                </div>
                              </div>
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_last">
                                  <div class="-ol-input-wrap">
                                    <select class="c-select">
                                      <option>Fortnightly</option>
                                      <option>Monthly</option>
                                      <option selected>Quarterly</option>
                                      <option>Annually</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </label>
                        </div>
                        <div class="b-budget-form__block b-budget-form__block_last -ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                          <label class="-ol-label">
                            <div class="-ol-label-text -ol-label-text_simple">Other expenses</div>
                            <div class="-ol-row">
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_currency">
                                  <div data-currency="$" class="-ol-input-wrap -ol-input-wrap_currency">
                                    <input type="text" placeholder="0.00" value="200" class="-ol-input">
                                  </div>
                                </div>
                              </div>
                              <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                                <div class="b-budget-form__item b-budget-form__item_last">
                                  <div class="-ol-input-wrap">
                                    <select class="c-select">
                                      <option selected>Fortnightly</option>
                                      <option>Monthly</option>
                                      <option>Quarterly</option>
                                      <option>Annually</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="b-footer-btn">
                      <div class="b-footer-btn__item">
                        <button class="b-footer-btn__btn b-footer-btn__btn_fixed_w -ol-btn -ol-btn_lg -ol-btn_discolored -ol-btn_min_w_mdl">Cancel</button>
                      </div>
                      <div class="b-footer-btn__item">
                        <button type="reset" class="b-footer-btn__btn b-footer-btn__btn_fixed_w -ol-btn -ol-btn_lg -ol-btn_primary_light -ol-btn_next -ol-btn_step -ol-btn_min_w_mdl">Next<span class="-ol-btn__number">2</span></button>
                      </div>
                    </div>
                  </div>
                </form>
                <div action="" class="b-box b-box_md b-box_md_slider">
                      <div class="b-heading b-box__item b-box__item_first _text_center b-heading_lg b-heading_brd_b_none_mb">
                        <div class="-ol-container_full">
                          <div class="-ol-row">
                            <div class="-ol-col-12">
                              <h2 class="b-heading__text b-heading__text_sm b-heading__text_primary b-heading__text_color_default_mb b-heading__text_size_default_mb">Congratulations! Your budget is in surplus</h2>
                            </div>
                          </div>
                        </div>
                      </div>
                  <div class="b-box__body b-box__body_without_inside_space b-box__item b-box__item_last _mb_none">
                    <table class="-ol-table -ol-table_tb -ol-table_even -ol-table_style_1 -ol-table_style_1_tb">
                      <tbody class="c-table-hover">
                        <tr>
                          <th class="-ol-table__th"></th>
                          <th class="-ol-table__th"><span class="-ol-table__th-text -ol-table__th-text_tb">Fortnightly</span></th>
                          <th class="-ol-table__th"><span class="-ol-table__th-text -ol-table__th-text_tb">Monthly</span></th>
                          <th class="-ol-table__th"><span class="-ol-table__th-text -ol-table__th-text_tb">Quarterly</span></th>
                          <th class="-ol-table__th"><span class="-ol-table__th-text -ol-table__th-text_tb">Annually</span></th>
                        </tr>
                        <tr>
                          <th class="-ol-table__th"><span class="-ol-table__th-text -ol-table__th-text_tb">Income</span></th>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">6.500</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">13.550</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">46.400</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">186.800</span></td>
                        </tr>
                        <tr>
                          <th class="-ol-table__th"><span class="-ol-table__th-text -ol-table__th-text_tb">Rent</span></th>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">0</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">1.500</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">4.500</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">18.000</span></td>
                        </tr>
                        <tr>
                          <th class="-ol-table__th"><span class="-ol-table__th-text -ol-table__th-text_tb">Groceries</span></th>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">0</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">1.200</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">3.600</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">14,400</span></td>
                        </tr>
                        <tr>
                          <th class="-ol-table__th"><span class="-ol-table__th-text -ol-table__th-text_tb">Insurance &amp; protection</span></th>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">0</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">350</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">1.050</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">8.200</span></td>
                        </tr>
                        <tr>
                          <th class="-ol-table__th"><span class="-ol-table__th-text -ol-table__th-text_tb">Cosmetics &amp; beauty</span></th>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">0</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">0</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">750</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">3.000</span></td>
                        </tr>
                        <tr>
                          <th class="-ol-table__th"><span class="-ol-table__th-text -ol-table__th-text_tb">Other expenses</span></th>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">200</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">400</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">1.200</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_tb">4.800</span></td>
                        </tr>
                      </tbody>
                      <tfoot class="-ol-table__footer">
                        <tr>
                          <th class="-ol-table__th"><span class="-ol-table__th-text -ol-table__th-text_lg -ol-table__th-text_tb">Summary</span></th>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_number -ol-table__td-text_marked -ol-table__td-text_bold -ol-table__td-text_tb">6.300</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_numberb -ol-table__td-text_marked -ol-table__td-text_bold -ol-table__td-text_tb">10.500</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_numberb -ol-table__td-text_marked -ol-table__td-text_bold -ol-table__td-text_tb">35.300</span></td>
                          <td class="-ol-table__td"><span class="-ol-table__td-text -ol-table__td-text_numberb -ol-table__td-text_marked -ol-table__td-text_bold -ol-table__td-text_tb">138.400</span></td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                  <div class="b-box__body b-box__body_without_inside_space b-box__item b-box__item_last b-box__body_p_b_lg_mb _mb_only">
                    <table class="-ol-table-mb -ol-table-mb_even">
                      <thead class="-ol-table-mb__header">
                        <tr>
                          <th colspan="2"><span class="-ol-table-mb__th-text">Summary</span></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Fortnightly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number -ol-table-mb__td-text_marked">6.300</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Monthly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number -ol-table-mb__td-text_marked">10.500</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Quarterly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number -ol-table-mb__td-text_marked">35.300</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Annually</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number -ol-table-mb__td-text_marked">138.400</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="-ol-table-mb -ol-table-mb_even _none c-switcher----more-info">
                      <thead class="-ol-table-mb__header">
                        <tr>
                          <th colspan="2"><span class="-ol-table-mb__th-text">Income</span></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Fortnightly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">6.500</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Monthly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">13.550</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Quarterly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">46.400</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Annually</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">186.800</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="-ol-table-mb -ol-table-mb_even _none c-switcher----more-info">
                      <thead class="-ol-table-mb__header">
                        <tr>
                          <th colspan="2"><span class="-ol-table-mb__th-text">Rent</span></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Fortnightly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">0</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Monthly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">1.500</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Quarterly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">4.500</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Annually</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">18.00</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="-ol-table-mb -ol-table-mb_even _none c-switcher----more-info">
                      <thead class="-ol-table-mb__header">
                        <tr>
                          <th colspan="2"><span class="-ol-table-mb__th-text">Groceries</span></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Fortnightly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">0</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Monthly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">1.200</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Quarterly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">3.600</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Annually</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">14.400</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="-ol-table-mb -ol-table-mb_even _none c-switcher----more-info">
                      <thead class="-ol-table-mb__header">
                        <tr>
                          <th colspan="2"><span class="-ol-table-mb__th-text">Insurance &amp; protection</span></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Fortnightly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">0</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Monthly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">350</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Quarterly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">1.050</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Annually</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">8.200</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="-ol-table-mb -ol-table-mb_even _none c-switcher----more-info">
                      <thead class="-ol-table-mb__header">
                        <tr>
                          <th colspan="2"><span class="-ol-table-mb__th-text">Cosmetics &amp; beauty</span></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Fortnightly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">0</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Monthly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">0</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Quarterly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">750</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Annually</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">3.000</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="-ol-table-mb -ol-table-mb_even _none c-switcher----more-info">
                      <thead class="-ol-table-mb__header">
                        <tr>
                          <th colspan="2"><span class="-ol-table-mb__th-text">Other expenses</span></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Fortnightly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">200</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Monthly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">400</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Quarterly</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">1.200</span></td>
                        </tr>
                        <tr>
                          <th><span class="-ol-table-mb__th-text">Annually</span></th>
                          <td><span class="-ol-table-mb__td-text -ol-table-mb__td-text_number">4.800</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="-ol-container_full">
                      <div class="b-footer-btn">
                        <div class="b-footer-btn__item c-switcher----more-info">
                          <button button="button" data-element=".c-switcher----more-info" data-class="_none" class="b-footer-btn__btn -ol-btn -ol-btn_lg _full_w c-switcher">More Info</button>
                        </div>
                        <div class="b-footer-btn__item _none c-switcher----more-info">
                          <button button="button" data-element=".c-switcher----more-info" data-class="_none" class="b-footer-btn__btn -ol-btn -ol-btn_lg _full_w c-switcher">Hide Info</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="l-content-wrapper__item">
              <div class="b-footer c-footer">
                <div class="-ol-container_full">
                  <div class="-ol-row">
                    <div class="b-footer__inner l-valign-center -ol-col-12">
                      <div class="b-footer__item l-valign-center__item">
                        <ul class="b-socials _tb_none">
                          <li class="b-socials__item"><a href="#!" class="b-socials__link b-socials__link_fc"></a></li>
                          <li class="b-socials__item"><a href="#!" class="b-socials__link b-socials__link_in"></a></li>
                          <li class="b-socials__item"><a href="#!" class="b-socials__link b-socials__link_tw"></a></li>
                        </ul>
                      </div>
                      <div class="b-footer__item l-valign-center__item">
                        <ul class="b-footer__nav">
                          <li class="b-footer__nav-item b-footer__nav-item_first"><a href="privacy.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">About Us</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">Contact us</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">Terms of service</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">General Advice Warning</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">Financial Services Guide</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">Privacy</div>
                                </div>
                              </div></a></li>
                        </ul>
                      </div>
                      <div class="b-footer__item b-footer__item_last l-valign-center__item">
                        <p class="b-footer__copyright"><span class="b-footer__text">© Financial Mindfulness 2016</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
    <script src="dist/js/lib/jquery.min.js"></script>
    <script src="dist/js/plugin/select2.min.js"></script>
    <script src="dist/js/plugin/slick.min.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </body>
</html>