<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="all">
    <meta name="author" content="Libris">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Financial Mindfulness</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Financial Mindfulness">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
    <link rel="stylesheet" href="dist/css/all.min.css"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="dist/js/plugin/pace.js"></script>
  </head>
  <body>
    <div class="b-preloader c-preloader-progress">
      <div class="b-preloader__inner">
        <div class="b-preloader__progress _tb_none c-preloader-progress__bar"></div>
        <div class="b-preloader__progress b-preloader__progress_h _tb_only c-preloader-progress__bar_vert"></div>
        <div class="b-preloader__counter">
          <div class="b-preloader__counter-text c-preloader-progress__number">0</div>
        </div>
        <div class="b-preloader__icon"></div>
      </div>
    </div>
    <div class="-ol-body">
          <div class="b-header">
            <div class="-ol-container_full">
              <div class="-ol-row">
                <div class="b-header__frame l-valign-center -ol-col-12">
                  <div class="l-valign-center__item">
                    <div class="b-header__inner">
                      <div class="b-header__inner-item"><a href="index.html" class="b-header__logo"><img src="media/img/logo.png" alt="logo" class="b-header__logo-img"></a></div>
                      <div class="b-header__inner-item">
                        <nav class="b-header__nav">
                          <div class="b-header__nav-item"><a href="budget_tool.html" class="b-header__nav-link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-header__nav-text">Budget Tool</div>
                                </div>
                              </div></a></div>
                          <div class="b-header__nav-item"><a href="wellness_survey.html" class="b-header__nav-link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-header__nav-text">Wellness Survey</div>
                                </div>
                              </div></a></div>
                          <div class="b-header__nav-item"><a href="mindfulness_sessions.html" class="b-header__nav-link b-header__link_active">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-header__nav-text">Mindfulness Sessions</div>
                                </div>
                              </div></a></div>
                        </nav>
                      </div>
                      <div class="b-header__inner-item">
                        <div class="b-header__user"><a href="profile_page.html" class="b-header__user-info">
                            <div class="b-header__user-info-item b-header__user-info-item_name">
                              <div class="b-header__user-name">Anna Bakurova</div>
                            </div>
                            <div class="b-header__user-info-item b-header__user-info-item_last">
                              <div class="b-header__user-photo"><img src="media/img/content/users/1.jpg" alt="photo"></div>
                            </div></a>
                          <div class="b-header__drop-down">
                            <ul class="b-header__drop-down-list">
                              <li class="b-header__drop-down-item"><a href="profile_page.html" class="b-header__drop-down-link">Settings</a></li>
                              <li class="b-header__drop-down-item b-header__drop-down-item_last"><a href="index.html" class="b-header__drop-down-link">Logouts</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="b-nav-mb"><a href="budget_tool.html" class="b-nav-mb__item">
              <div class="l-valign-center">
                <div class="l-valign-center__item">
                  <div class="b-nav-mb__text-wrapper b-nav-mb__text-wrapper_budget">
                    <div class="b-nav-mb__text">Budget</div>
                  </div>
                </div>
              </div></a><a href="wellness_survey.html" class="b-nav-mb__item">
              <div class="l-valign-center">
                <div class="l-valign-center__item">
                  <div class="b-nav-mb__text-wrapper b-nav-mb__text-wrapper_survey">
                    <div class="b-nav-mb__text">Survey</div>
                  </div>
                </div>
              </div></a><a href="mindfulness_sessions.html" class="b-nav-mb__item b-nav-mb__item_active">
              <div class="l-valign-center">
                <div class="l-valign-center__item">
                  <div class="b-nav-mb__text-wrapper b-nav-mb__text-wrapper_sessions">
                    <div class="b-nav-mb__text">Sessions</div>
                  </div>
                </div>
              </div></a>
          </div>
          <div class="b-heading b-heading_main b-heading_brd_b_none_tb b-heading_white">
            <div class="-ol-container_full">
              <div class="-ol-row">
                <div class="-ol-col-12">
                  <h2 class="b-heading__text b-heading__text_sm">Mindfulness Sessions</h2>
                </div>
              </div>
            </div>
          </div>
      <div class="l-content-wrapper l-content-wrapper_with_heading_brd_b_none_tb">
        <div class="l-content-wrapper__item l-content-wrapper__item_major">
          <div class="l-mindfulness-sessions _tb_none">
            <div class="b-track-info l-mindfulness-sessions__item l-mindfulness-sessions__item_main">
              <div class="b-track-info__inner">
                <div class="b-track-info__text-info b-track-info__item">
                  <div class="l-horizontally">
                    <div class="l-horizontally__item l-horizontally__item_middle">
                      <div class="b-track-info__text-info-inner">
                        <div class="b-track-info__content">
                          <h2 class="b-track-info__number">Session 1</h2>
                          <div class="b-track-info__duration">28:34</div>
                          <h3 class="b-track-info__title">Foundation</h3>
                          <p class="b-track-info__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut distinctio, aspernatur! Minus fuga dolor sint sunt a. Pariatur excepturi nisi blanditiis cum sapiente mollitia cupiditate suscipit culpa, nihil, eligendi.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button data-text="Play" data-number="4" class="-ol-btn-round-play -ol-btn-round-play_right c-modal__bind"></button>
                </div>
                <div style="background-image: url(media/img/content/sessions/1.jpg)" class="b-track-info__cover b-track-info__item"></div>
              </div>
            </div>
            <div class="b-tracks-list l-mindfulness-sessions__item">
              <div class="b-steps-nav b-steps-nav__bind _h_100_per">
                    <div class="b-steps-nav">
                      <button class="b-steps-nav__arrow b-steps-nav__arrow_prev b-steps-nav__item c-slick_3_slides__prev">Prev</button>
                      <button class="b-steps-nav__arrow b-steps-nav__arrow_next b-steps-nav__item c-slick_3_slides__next">Next</button>
                    </div>
                <div class="c-slick_3_slides b-slick b-slick_style_1">
                  <div class="b-tracks-list__item b-tracks-list__item_active">
                    <div class="b-tracks-list__item-content">
                      <div style="background-image: url(media/img/content/sessions/1.jpg)" class="b-tracks-list__item-cover"></div>
                      <h3 class="b-tracks-list__item-title"><span class="b-tracks-list__item-title-text">Foundation</span></h3>
                    </div>
                    <div class="b-tracks-list__item-info">
                      <h2 class="b-tracks-list__item-number-text">Session</h2>
                      <div class="b-tracks-list__item-number">1</div>
                      <div class="b-tracks-list__item-duration">28:34</div>
                      <button class="b-tracks-list__item-btn-open"><span class="b-tracks-list__item-btn-open-text-wrapper"><span class="b-tracks-list__item-btn-open-text">Open</span></span></button>
                    </div>
                  </div>
                  <div class="b-tracks-list__item b-tracks-list__item_active">
                    <div class="b-tracks-list__item-content">
                      <div style="background-image: url(media/img/content/sessions/2.jpg)" class="b-tracks-list__item-cover"></div>
                      <h3 class="b-tracks-list__item-title"><span class="b-tracks-list__item-title-text">Relaxation</span></h3>
                    </div>
                    <div class="b-tracks-list__item-info">
                      <h2 class="b-tracks-list__item-number-text">Session</h2>
                      <div class="b-tracks-list__item-number">2</div>
                      <div class="b-tracks-list__item-duration">32:21</div>
                      <button class="b-tracks-list__item-btn-open"><span class="b-tracks-list__item-btn-open-text-wrapper"><span class="b-tracks-list__item-btn-open-text">Open</span></span></button>
                    </div>
                  </div>
                  <div class="b-tracks-list__item b-tracks-list__item_active">
                    <div class="b-tracks-list__item-content">
                      <div style="background-image: url(media/img/content/sessions/3.jpg)" class="b-tracks-list__item-cover"></div>
                      <h3 class="b-tracks-list__item-title"><span class="b-tracks-list__item-title-text">Thinking to Sensing</span></h3>
                    </div>
                    <div class="b-tracks-list__item-info">
                      <h2 class="b-tracks-list__item-number-text">Session</h2>
                      <div class="b-tracks-list__item-number">3</div>
                      <div class="b-tracks-list__item-duration">22:14</div>
                      <button class="b-tracks-list__item-btn-open"><span class="b-tracks-list__item-btn-open-text-wrapper"><span class="b-tracks-list__item-btn-open-text">Open</span></span></button>
                    </div>
                  </div>
                  <div class="b-tracks-list__item">
                    <div class="b-tracks-list__item-content l-horizontally">
                      <div class="l-horizontally__item l-horizontally__item_middle">
                        <div class="b-tracks-list__item-heading">Unavailable</div>
                        <div class="b-tracks-list__item-subheading">Please, complete Session 4</div>
                      </div>
                    </div>
                    <div class="b-tracks-list__item-info">
                      <h2 class="b-tracks-list__item-number-text">Session</h2>
                      <div class="b-tracks-list__item-number">4</div>
                    </div>
                  </div>
                  <div class="b-tracks-list__item">
                    <div class="b-tracks-list__item-content l-horizontally">
                      <div class="l-horizontally__item l-horizontally__item_middle">
                        <div class="b-tracks-list__item-heading">Unavailable</div>
                        <div class="b-tracks-list__item-subheading">Please, complete Session 5</div>
                      </div>
                    </div>
                    <div class="b-tracks-list__item-info">
                      <h2 class="b-tracks-list__item-number-text">Session</h2>
                      <div class="b-tracks-list__item-number">5</div>
                    </div>
                  </div>
                  <div class="b-tracks-list__item">
                    <div class="b-tracks-list__item-content l-horizontally">
                      <div class="l-horizontally__item l-horizontally__item_middle">
                        <div class="b-tracks-list__item-heading">Unavailable</div>
                        <div class="b-tracks-list__item-subheading">Please, complete Session 6</div>
                      </div>
                    </div>
                    <div class="b-tracks-list__item-info">
                      <h2 class="b-tracks-list__item-number-text">Session</h2>
                      <div class="b-tracks-list__item-number">6</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="_tb_only">
                <div class="b-steps-nav b-steps-nav_style_2 b-steps-nav_bg_white b-steps-nav_bottom">
                  <button class="b-steps-nav__arrow b-steps-nav__arrow_prev b-steps-nav__item c-slick_fade__prev">Prev</button>
                  <button class="b-steps-nav__arrow b-steps-nav__arrow_next b-steps-nav__item c-slick_fade__next">Next</button>
                </div>
            <div class="c-slick_fade">
              <div class="b-track-info-sm">
                <div class="b-track-info-sm__main-info">
                  <div class="b-track-info-sm__main-info-content">
                    <div style="background-image: url(media/img/content/sessions/1.jpg)" class="b-track-info-sm__cover"></div>
                    <button data-text="Play" data-number="4" class="-ol-btn-round-play -ol-btn-round-play_sm c-modal__bind"></button>
                    <h3 class="b-track-info-sm__title"><span class="b-track-info-sm__title-text">Foundation</span></h3>
                  </div>
                  <h2 class="b-track-info-sm__number">
                    <div class="b-track-info-sm__number-text">1</div>
                  </h2>
                </div>
                <div class="b-track-info-sm__more-info">
                  <div class="-ol-container">
                    <div class="b-track-info-sm__duration">28:34</div>
                    <p class="b-track-info-sm__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut distinctio, aspernatur! Minus fuga dolor sint sunt a. Pariatur excepturi nisi blanditiis cum sapiente mollitia cupiditate suscipit culpa, nihil, eligendi.</p>
                  </div>
                </div>
              </div>
              <div class="b-track-info-sm">
                <div class="b-track-info-sm__main-info">
                  <div class="b-track-info-sm__main-info-content">
                    <div style="background-image: url(media/img/content/sessions/2.jpg)" class="b-track-info-sm__cover"></div>
                    <button data-text="Play" data-number="4" class="-ol-btn-round-play -ol-btn-round-play_sm c-modal__bind"></button>
                    <h3 class="b-track-info-sm__title"><span class="b-track-info-sm__title-text">Relaxation</span></h3>
                  </div>
                  <h2 class="b-track-info-sm__number">
                    <div class="b-track-info-sm__number-text">2</div>
                  </h2>
                </div>
                <div class="b-track-info-sm__more-info">
                  <div class="-ol-container">
                    <div class="b-track-info-sm__duration">32:21</div>
                    <p class="b-track-info-sm__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut distinctio, aspernatur! Minus fuga dolor sint sunt a. Pariatur excepturi nisi blanditiis cum sapiente mollitia cupiditate suscipit culpa, nihil, eligendi.</p>
                  </div>
                </div>
              </div>
              <div class="b-track-info-sm">
                <div class="b-track-info-sm__main-info">
                  <div class="b-track-info-sm__main-info-content">
                    <div style="background-image: url(media/img/content/sessions/3.jpg)" class="b-track-info-sm__cover"></div>
                    <button data-text="Play" data-number="4" class="-ol-btn-round-play -ol-btn-round-play_sm c-modal__bind"></button>
                    <h3 class="b-track-info-sm__title"><span class="b-track-info-sm__title-text">Thinking to Sensing</span></h3>
                  </div>
                  <h2 class="b-track-info-sm__number">
                    <div class="b-track-info-sm__number-text">3</div>
                  </h2>
                </div>
                <div class="b-track-info-sm__more-info">
                  <div class="-ol-container">
                    <div class="b-track-info-sm__duration">22:14</div>
                    <p class="b-track-info-sm__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut distinctio, aspernatur! Minus fuga dolor sint sunt a. Pariatur excepturi nisi blanditiis cum sapiente mollitia cupiditate suscipit culpa, nihil, eligendi.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="l-content-wrapper__item">
              <div class="b-footer c-footer">
                <div class="-ol-container_full">
                  <div class="-ol-row">
                    <div class="b-footer__inner l-valign-center -ol-col-12">
                      <div class="b-footer__item l-valign-center__item">
                        <ul class="b-socials _tb_none">
                          <li class="b-socials__item"><a href="#!" class="b-socials__link b-socials__link_fc"></a></li>
                          <li class="b-socials__item"><a href="#!" class="b-socials__link b-socials__link_in"></a></li>
                          <li class="b-socials__item"><a href="#!" class="b-socials__link b-socials__link_tw"></a></li>
                        </ul>
                      </div>
                      <div class="b-footer__item l-valign-center__item">
                        <ul class="b-footer__nav">
                          <li class="b-footer__nav-item b-footer__nav-item_first"><a href="privacy.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">About Us</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">Contact us</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">Terms of service</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">General Advice Warning</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">Financial Services Guide</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">Privacy</div>
                                </div>
                              </div></a></li>
                        </ul>
                      </div>
                      <div class="b-footer__item b-footer__item_last l-valign-center__item">
                        <p class="b-footer__copyright"><span class="b-footer__text">© Financial Mindfulness 2016</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
      <div data-number="4" class="b-modal c-modal">
        <div class="b-modal__overlay c-modal__overlay c-modal__close"></div>
        <div class="b-heading b-heading_sm b-heading_sm_brd_b_none b-heading_lightest b-heading_modal_close _mb_only c-modal__close">
          <div class="-ol-container_full">
            <div class="-ol-row">
              <div class="-ol-col-12">
                <div class="b-heading__text b-heading__text_sm">Close</div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-modal__inner c-modal__inner">
          <div class="b-modal__box-wrapper c-modal__box-wrapper">
            <div class="b-box b-box_sm c-modal__box _mb_only">
                  <div class="b-heading b-box__item b-box__item_first _text_center">
                    <div class="-ol-container_full">
                      <div class="-ol-row">
                        <div class="-ol-col-12">
                          <h2 class="b-heading__text b-heading__text_sm">Pre-session question</h2>
                        </div>
                      </div>
                    </div>
                  </div>
              <div class="b-box__body b-box__body_without_inside_space_mb b-box__item b-box__item_last _text_center">
                <form action="" class="b-box b-box_md b-box_md_slider">
                  <div class="b-box__item b-box__item_first b-box__item_last">
                        <div class="b-survey b-survey_style_3_mb">
                          <div class="b-survey__content b-survey__item b-survey__item_major">
                            <div class="l-valign-center">
                              <div class="b-survey__question l-valign-center__item">
                                <h3 class="b-survey__question-heading b-box__item">How calm are you right now?</h3>
                                <div class="b-survey__question-text b-box__item">Click the smile corresponding to your calmness level</div>
                              </div>
                            </div>
                          </div>
                          <div class="b-survey__answer-wrapper b-survey__item">
                            <div class="b-box__item b-box__item_last">
                              <div class="b-survey__answer">
                                <div class="l-valign-center">
                                  <div class="l-valign-center__item">
                                    <div role="button" class="b-survey__answer-btn b-survey__answer-btn_extremely l-valign-center">
                                      <div class="l-valign-center__item">
                                        <div class="b-survey__answer-btn-text">Extremely</div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="l-valign-center__item">
                                    <div role="button" class="b-survey__answer-btn b-survey__answer-btn_quite l-valign-center">
                                      <div class="l-valign-center__item">
                                        <div class="b-survey__answer-btn-text">Quite a lot</div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="l-valign-center__item">
                                    <div role="button" class="b-survey__answer-btn b-survey__answer-btn_moderately l-valign-center">
                                      <div class="l-valign-center__item">
                                        <div class="b-survey__answer-btn-text">Moderately</div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="l-valign-center__item">
                                    <div role="button" class="b-survey__answer-btn b-survey__answer-btn_little l-valign-center">
                                      <div class="l-valign-center__item">
                                        <div class="b-survey__answer-btn-text">A little</div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="l-valign-center__item">
                                    <div role="button" class="b-survey__answer-btn b-survey__answer-btn_not l-valign-center">
                                      <div class="l-valign-center__item">
                                        <div class="b-survey__answer-btn-text">Not at all</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="b-box b-box_sm c-modal__box _mb_none">
                  <div class="b-heading b-heading_lg b-heading_brd_b_none_mb b-box__item b-box__item_first _text_center">
                    <div class="-ol-container_full">
                      <div class="-ol-row">
                        <div class="-ol-col-12">
                          <h2 class="b-heading__text">How calm are you right now?</h2>
                        </div>
                      </div>
                    </div>
                  </div>
              <div class="b-box__body b-box__body_without_inside_space_mb b-box__body_p_b_default_mb b-box__item b-box__item_last _text_center">
                <div class="b-survey b-survey_style_2">
                  <div class="b-survey__item">
                    <div class="b-survey__answer b-survey__answer_first">
                      <div class="b-survey__answer-inner">
                        <div class="b-survey__answer-inner-item"><a href="player.html" class="b-survey__answer-btn b-survey__answer-btn_extremely">
                            <div role="button" class="l-valign-center">
                              <div class="l-valign-center__item">
                                <div class="b-survey__answer-btn-text">Stressed</div>
                              </div>
                            </div></a></div>
                        <div class="b-survey__answer-inner-item"><a href="player.html" class="b-survey__answer-btn b-survey__answer-btn_quite">
                            <div role="button" class="l-valign-center">
                              <div class="l-valign-center__item">
                                <div class="b-survey__answer-btn-text">Annoyed</div>
                              </div>
                            </div></a></div>
                        <div class="b-survey__answer-inner-item"><a href="player.html" class="b-survey__answer-btn b-survey__answer-btn_moderately">
                            <div role="button" class="l-valign-center">
                              <div class="l-valign-center__item">
                                <div class="b-survey__answer-btn-text">Normal</div>
                              </div>
                            </div></a></div>
                        <div class="b-survey__answer-inner-item"><a href="player.html" class="b-survey__answer-btn b-survey__answer-btn_little">
                            <div role="button" class="l-valign-center">
                              <div class="l-valign-center__item">
                                <div class="b-survey__answer-btn-text">Calm</div>
                              </div>
                            </div></a></div>
                        <div class="b-survey__answer-inner-item"><a href="player.html" class="b-survey__answer-btn b-survey__answer-btn_not">
                            <div role="button" class="l-valign-center">
                              <div class="l-valign-center__item">
                                <div class="b-survey__answer-btn-text">Happy</div>
                              </div>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="b-survey__item b-survey__item_major">
                    <div class="-ol-container_tb">
                      <div class="b-text-line b-text-line_sm b-text-line_light b-text-line_weight_300 b-text-line_long">Click the circle corresponding to your calmness level</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/js/lib/jquery.min.js"></script>
    <script src="dist/js/plugin/slick.min.js"></script>
    <script src="dist/js/plugin/modal.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </body>
</html>