<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="all">
    <meta name="author" content="Libris">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Financial Mindfulness</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Financial Mindfulness">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
    <link rel="stylesheet" href="dist/css/all.min.css"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="dist/js/plugin/pace.js"></script>
  </head>
  <body>
    <div class="b-preloader c-preloader-progress">
      <div class="b-preloader__inner">
        <div class="b-preloader__progress _tb_none c-preloader-progress__bar"></div>
        <div class="b-preloader__progress b-preloader__progress_h _tb_only c-preloader-progress__bar_vert"></div>
        <div class="b-preloader__counter">
          <div class="b-preloader__counter-text c-preloader-progress__number">0</div>
        </div>
        <div class="b-preloader__icon"></div>
      </div>
    </div>
    <div class="-ol-body">
          <div class="b-header">
            <div class="-ol-container_full">
              <div class="-ol-row">
                <div class="b-header__frame l-valign-center -ol-col-12">
                  <div class="l-valign-center__item">
                    <div class="b-header__inner">
                      <div class="b-header__inner-item"><a href="index.html" class="b-header__logo"><img src="media/img/logo.png" alt="logo" class="b-header__logo-img"></a></div>
                      <div class="b-header__inner-item">
                        <nav class="b-header__nav">
                          <div class="b-header__nav-item"><a href="budget_tool.html" class="b-header__nav-link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-header__nav-text">Budget Tool</div>
                                </div>
                              </div></a></div>
                          <div class="b-header__nav-item"><a href="wellness_survey.html" class="b-header__nav-link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-header__nav-text">Wellness Survey</div>
                                </div>
                              </div></a></div>
                          <div class="b-header__nav-item"><a href="mindfulness_sessions.html" class="b-header__nav-link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-header__nav-text">Mindfulness Sessions</div>
                                </div>
                              </div></a></div>
                        </nav>
                      </div>
                      <div class="b-header__inner-item">
                        <div class="b-header__user"><a href="profile_page.html" class="b-header__user-info">
                            <div class="b-header__user-info-item b-header__user-info-item_name">
                              <div class="b-header__user-name">Anna Bakurova</div>
                            </div>
                            <div class="b-header__user-info-item b-header__user-info-item_last">
                              <div class="b-header__user-photo"><img src="media/img/content/users/1.jpg" alt="photo"></div>
                            </div></a>
                          <div class="b-header__drop-down">
                            <ul class="b-header__drop-down-list">
                              <li class="b-header__drop-down-item"><a href="profile_page.html" class="b-header__drop-down-link">Settings</a></li>
                              <li class="b-header__drop-down-item b-header__drop-down-item_last"><a href="index.html" class="b-header__drop-down-link">Logouts</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="b-nav-mb"><a href="budget_tool.html" class="b-nav-mb__item">
              <div class="l-valign-center">
                <div class="l-valign-center__item">
                  <div class="b-nav-mb__text-wrapper b-nav-mb__text-wrapper_budget">
                    <div class="b-nav-mb__text">Budget</div>
                  </div>
                </div>
              </div></a><a href="wellness_survey.html" class="b-nav-mb__item">
              <div class="l-valign-center">
                <div class="l-valign-center__item">
                  <div class="b-nav-mb__text-wrapper b-nav-mb__text-wrapper_survey">
                    <div class="b-nav-mb__text">Survey</div>
                  </div>
                </div>
              </div></a><a href="mindfulness_sessions.html" class="b-nav-mb__item">
              <div class="l-valign-center">
                <div class="l-valign-center__item">
                  <div class="b-nav-mb__text-wrapper b-nav-mb__text-wrapper_sessions">
                    <div class="b-nav-mb__text">Sessions</div>
                  </div>
                </div>
              </div></a>
          </div>
      <div class="l-content-wrapper _bg_light">
        <div class="l-content-wrapper__item l-content-wrapper__item_major">
          <div class="l-profile">
                <div class="b-profile-info l-profile__item l-profile__item_left_fixed_block">
                  <div class="b-profile-info__inner">
                    <div class="l-vertically">
                      <div class="l-vertically__item l-vertically__item_major">
                        <div class="b-profile-info__item">
                          <div class="b-profile-info__heading-info">
                            <div class="l-valign-center">
                              <div class="l-valign-center__item">
                                <button data-number="1" class="b-profile-info__edit -ol-btn-edit c-modal__bind"></button>
                                <div class="b-profile-info__overview">
                                  <div data-value="0.55" class="c-circle"></div>
                                  <div class="b-profile-info__photo"><img src="media/img/content/users/default.jpg" alt="photo"></div>
                                  <div class="b-profile-info__progress">
                                    <div class="b-profile-info__progress-item">
                                      <div class="b-profile-info__progress-number">55<span class="b-profile-info__progress-persent">%</span></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="b-profile-info__name b-profile-info__name_last">Anna Bakurova</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="b-profile-info__item">
                          <div class="b-profile-info__progress-increase">
                            <div class="b-profile-info__progress-increase-inner">
                              <div class="b-profile-info__progress-increase-inner-item b-profile-info__progress-increase-inner-item_first">
                                <div class="b-profile-info__progress-increase-number">+45<span class="b-profile-info__progress-increase-persent">%</span></div>
                              </div>
                              <div class="b-profile-info__progress-increase-inner-item b-profile-info__progress-increase-inner-item_last">
                                <div class="b-profile-info__progress-increase-clue">Take our <a href="wellness_survey.html" class="-ol-link">Welness Survey</a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="b-profile-info__item b-profile-info__item_last">
                          <div class="b-profile-info__info">
                            <div class="b-profile-info__info-item">
                              <div class="b-profile-info__info-heading">Address</div>
                              <div class="b-profile-info__info-text">2 Podolskih Kursantov<br>Podolsk Russia <span class="b-profile-info__info-text-number _inline-block">142105</span></div>
                            </div>
                            <div class="b-profile-info__info-item">
                              <div class="b-profile-info__info-heading">Phone</div>
                              <div class="b-profile-info__info-text-number">+7 915 000 79 09</div>
                            </div>
                            <div class="b-profile-info__info-item b-profile-info__info-item_last">
                              <div class="b-profile-info__info-heading">E-mail</div>
                              <div class="b-confirmed-icon _center_block">
                                <div class="b-confirmed-icon__item">
                                  <div class="b-profile-info__info-text">fugaon@mail.ru</div>
                                </div>
                                <div class="b-confirmed-icon__item b-confirmed-icon__item_last">
                                  <div class="b-confirmed-icon__icon-wrapper">
                                    <div class="b-confirmed-icon__icon"></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="l-vertically__item">
                        <div class="b-profile-info__item b-profile-info__item_brd_none">
                          <div class="b-profile-info__btn-wrapper">
                            <button class="-ol-btn -ol-btn_lg -ol-btn_lg_horiz_min _full_w">Change password</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            <div class="l-profile__item">
              <div class="l-vertically">
                <div class="l-vertically__item">
                      <div class="b-stats">
                        <h3 class="b-stats__heading b-stats__item">
                          <div class="b-stats__heading-inner">
                            <div class="b-stats__heading-text">My Stats</div>
                          </div>
                        </h3>
                        <table class="b-stats__table b-stats__item b-stats__item_last">
                          <tbody class="b-stats__table-body">
                            <tr class="b-stats__table-row">
                              <td class="b-stats__table-cell">
                                <div class="b-stats__table-cell-inner">
                                  <div class="b-stats__table-cell-content">
                                    <div class="b-stats__amount">24</div>
                                    <div class="b-stats__period">days</div>
                                  </div>
                                </div>
                              </td>
                              <td class="b-stats__table-cell">
                                <div class="b-stats__table-cell-inner">
                                  <div class="b-stats__table-cell-content">
                                    <div class="b-stats__amount">153</div>
                                    <div class="b-stats__period">minutes</div>
                                  </div>
                                </div>
                              </td>
                              <td class="b-stats__table-cell">
                                <div class="b-stats__table-cell-inner">
                                  <div class="b-stats__table-cell-content">
                                    <div class="b-stats__amount">12</div>
                                    <div class="b-stats__period">sessions</div>
                                  </div>
                                </div>
                              </td>
                              <td class="b-stats__table-cell b-stats__table-cell_last">
                                <div class="b-stats__table-cell-inner">
                                  <div class="b-stats__table-cell-content">
                                    <div class="b-stats__amount">243</div>
                                    <div class="b-stats__period">minutes</div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                          <tfoot class="b-stats__table-footer">
                            <tr class="b-stats__table-row">
                              <th class="b-stats__table-cell">
                                <div class="b-stats__table-cell-inner">
                                  <div class="b-stats__table-cell-content">
                                    <div class="b-stats__stat-heading">Days in a row</div>
                                  </div>
                                </div>
                              </th>
                              <th class="b-stats__table-cell">
                                <div class="b-stats__table-cell-inner">
                                  <div class="b-stats__table-cell-content">
                                    <div class="b-stats__stat-heading">Average Duration</div>
                                  </div>
                                </div>
                              </th>
                              <th class="b-stats__table-cell">
                                <div class="b-stats__table-cell-inner">
                                  <div class="b-stats__table-cell-content">
                                    <div class="b-stats__stat-heading">Number Of Sessions</div>
                                  </div>
                                </div>
                              </th>
                              <th class="b-stats__table-cell b-stats__table-cell_last">
                                <div class="b-stats__table-cell-inner">
                                  <div class="b-stats__table-cell-content">
                                    <div class="b-stats__stat-heading">Time Meditating</div>
                                  </div>
                                </div>
                              </th>
                            </tr>
                          </tfoot>
                        </table>
                      </div>
                </div>
                <div class="l-vertically__item l-vertically__item_major">
                  <div class="l-profile _hidden">
                    <div class="l-profile__item"></div>
                        <div class="b-profile-options l-profile__item l-profile__item_left_fixed_block _brd_t">
                          <div class="b-profile-options__inner">
                            <div class="b-profile-options__item">
                              <div class="b-profile-options__header">
                                <div class="b-profile-options__header-text b-profile-options__header-text_last">Session’s Options</div>
                              </div>
                            </div>
                            <div class="b-profile-options__item">
                              <div class="b-profile-options__subheading">
                                <div class="b-profile-options__subheading-text">Voice</div>
                              </div>
                            </div>
                            <div class="b-profile-options__item">
                              <div class="b-profile-options__option-item b-profile-options__option-item_without_inside_horiz_space">
                                <div class="l-gender-switcher">
                                  <div class="l-gender-switcher__item l-gender-switcher__item_text">
                                    <label for="gender" class="b-visual-label b-visual-label_male_sign b-visual-label_active c-visual-label_gender"><span class="b-visual-label__text">Man</span></label>
                                  </div>
                                  <div class="l-gender-switcher__item l-gender-switcher__item_switcher">
                                    <div class="-ol-switcher -ol-switcher_gender">
                                      <input id="gender" type="checkbox" data-element=".c-visual-label_gender" data-class="b-visual-label_active" class="c-switcher">
                                      <div class="-ol-switcher__box">
                                        <div class="-ol-switcher__round"></div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="l-gender-switcher__item l-gender-switcher__item_text">
                                    <label for="gender" class="b-visual-label b-visual-label_female_sign c-visual-label_gender"><span class="b-visual-label__text">Woman</span></label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="l-content-wrapper__item">
              <div class="b-footer c-footer">
                <div class="-ol-container_full">
                  <div class="-ol-row">
                    <div class="b-footer__inner l-valign-center -ol-col-12">
                      <div class="b-footer__item l-valign-center__item">
                        <ul class="b-socials _tb_none">
                          <li class="b-socials__item"><a href="#!" class="b-socials__link b-socials__link_fc"></a></li>
                          <li class="b-socials__item"><a href="#!" class="b-socials__link b-socials__link_in"></a></li>
                          <li class="b-socials__item"><a href="#!" class="b-socials__link b-socials__link_tw"></a></li>
                        </ul>
                      </div>
                      <div class="b-footer__item l-valign-center__item">
                        <ul class="b-footer__nav">
                          <li class="b-footer__nav-item b-footer__nav-item_first"><a href="privacy.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">About Us</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">Contact us</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">Terms of service</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">General Advice Warning</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">Financial Services Guide</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">Privacy</div>
                                </div>
                              </div></a></li>
                        </ul>
                      </div>
                      <div class="b-footer__item b-footer__item_last l-valign-center__item">
                        <p class="b-footer__copyright"><span class="b-footer__text">© Financial Mindfulness 2016</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
      <div data-number="1" class="b-modal c-modal">
        <div class="b-modal__overlay c-modal__overlay c-modal__close"></div>
        <div class="b-heading b-heading_sm b-heading_sm_brd_b_none b-heading_lightest b-heading_modal_close _mb_only c-modal__close">
          <div class="-ol-container_full">
            <div class="-ol-row">
              <div class="-ol-col-12">
                <div class="b-heading__text b-heading__text_sm">Close</div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-modal__inner c-modal__inner">
          <div class="b-modal__box-wrapper c-modal__box-wrapper">
            <div style="width: 920px;" class="b-box c-modal__box">
                  <div class="b-heading b-box__item b-box__item_first _text_center b-heading_lg">
                    <div class="-ol-container_full">
                      <div class="-ol-row">
                        <div class="-ol-col-12">
                          <h2 class="b-heading__text">Profile info</h2>
                        </div>
                      </div>
                    </div>
                  </div>
              <div class="b-box__body b-box__item b-box__item_last">
                <div class="-ol-row-input -ol-row">
                  <div class="-ol-col-4">
                    <label class="-ol-label">
                      <div class="-ol-label-text">E-mail</div>
                      <div class="-ol-input-wrap">
                        <input type="text" placeholder="Enter your e-mail" value="Email address" class="-ol-input">
                      </div>
                    </label>
                  </div>
                  <div class="-ol-col-4">
                    <label class="-ol-label">
                      <div class="-ol-label-text">First name</div>
                      <div class="-ol-input-wrap">
                        <input type="text" placeholder="First name" class="-ol-input">
                      </div>
                    </label>
                  </div>
                  <div class="-ol-col-4">
                    <label class="-ol-label">
                      <div class="-ol-label-text">Last name</div>
                      <div class="-ol-input-wrap">
                        <input type="text" placeholder="Last name" class="-ol-input">
                      </div>
                    </label>
                  </div>
                </div>
                <div class="-ol-row-input -ol-row">
                  <div class="-ol-col-4">
                    <label class="-ol-label">
                      <div class="-ol-label-text">Country</div>
                      <div class="-ol-input-wrap">
                        <select data-placeholder="Country" class="c-select">
                          <option></option>
                          <option selected>Australia</option>
                        </select>
                      </div>
                    </label>
                  </div>
                  <div class="-ol-col-4">
                    <label class="-ol-label">
                      <div class="-ol-label-text">Company</div>
                      <div class="-ol-input-wrap">
                        <input type="text" placeholder="Company name" class="-ol-input">
                      </div>
                    </label>
                  </div>
                  <div class="-ol-col-4">
                    <label class="-ol-label">
                      <div class="-ol-label-text">Phone</div>
                      <div class="-ol-input-wrap">
                        <input type="text" placeholder="Phone number" class="-ol-input">
                      </div>
                    </label>
                  </div>
                </div>
                <div class="-ol-row-input">
                  <div class="b-footer-btn">
                    <div class="b-footer-btn__item">
                      <button class="b-footer-btn__btn b-footer-btn__btn_fixed_w -ol-btn -ol-btn_lg">Save</button>
                    </div>
                    <div class="b-footer-btn__item">
                      <button class="b-footer-btn__btn b-footer-btn__btn_fixed_w -ol-btn -ol-btn_lg -ol-btn_discolored">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/js/lib/jquery.min.js"></script>
    <script src="dist/js/plugin/circle-progress.js"></script>
    <script src="dist/js/plugin/modal.js"></script>
    <script src="dist/js/plugin/select2.min.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </body>
</html>