<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="all">
    <meta name="author" content="Libris">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Financial Mindfulness</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Financial Mindfulness">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
    <link rel="stylesheet" href="dist/css/all.min.css"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="dist/js/plugin/pace.js"></script>
  </head>
  <body>
    <div class="b-preloader c-preloader-progress">
      <div class="b-preloader__inner">
        <div class="b-preloader__progress _tb_none c-preloader-progress__bar"></div>
        <div class="b-preloader__progress b-preloader__progress_h _tb_only c-preloader-progress__bar_vert"></div>
        <div class="b-preloader__counter">
          <div class="b-preloader__counter-text c-preloader-progress__number">0</div>
        </div>
        <div class="b-preloader__icon"></div>
      </div>
    </div>
    <div class="-ol-body">
          <div class="b-header">
            <div class="-ol-container_full">
              <div class="-ol-row">
                <div class="b-header__frame l-valign-center -ol-col-12">
                  <div class="l-valign-center__item">
                    <div class="b-header__inner">
                      <div class="b-header__inner-item"><a href="index.html" class="b-header__logo"><img src="media/img/logo.png" alt="logo" class="b-header__logo-img"></a></div>
                      <div class="b-header__inner-item">
                        <nav class="b-header__nav">
                          <div class="b-header__nav-item"><a href="budget_tool.html" class="b-header__nav-link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-header__nav-text">Budget Tool</div>
                                </div>
                              </div></a></div>
                          <div class="b-header__nav-item"><a href="wellness_survey.html" class="b-header__nav-link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-header__nav-text">Wellness Survey</div>
                                </div>
                              </div></a></div>
                          <div class="b-header__nav-item"><a href="mindfulness_sessions.html" class="b-header__nav-link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-header__nav-text">Mindfulness Sessions</div>
                                </div>
                              </div></a></div>
                        </nav>
                      </div>
                      <div class="b-header__inner-item">
                        <div class="b-header__user"><a href="profile_page.html" class="b-header__user-info">
                            <div class="b-header__user-info-item b-header__user-info-item_name">
                              <div class="b-header__user-name">Anna Bakurova</div>
                            </div>
                            <div class="b-header__user-info-item b-header__user-info-item_last">
                              <div class="b-header__user-photo"><img src="media/img/content/users/1.jpg" alt="photo"></div>
                            </div></a>
                          <div class="b-header__drop-down">
                            <ul class="b-header__drop-down-list">
                              <li class="b-header__drop-down-item"><a href="profile_page.html" class="b-header__drop-down-link">Settings</a></li>
                              <li class="b-header__drop-down-item b-header__drop-down-item_last"><a href="index.html" class="b-header__drop-down-link">Logouts</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="b-nav-mb"><a href="budget_tool.html" class="b-nav-mb__item">
              <div class="l-valign-center">
                <div class="l-valign-center__item">
                  <div class="b-nav-mb__text-wrapper b-nav-mb__text-wrapper_budget">
                    <div class="b-nav-mb__text">Budget</div>
                  </div>
                </div>
              </div></a><a href="wellness_survey.html" class="b-nav-mb__item">
              <div class="l-valign-center">
                <div class="l-valign-center__item">
                  <div class="b-nav-mb__text-wrapper b-nav-mb__text-wrapper_survey">
                    <div class="b-nav-mb__text">Survey</div>
                  </div>
                </div>
              </div></a><a href="mindfulness_sessions.html" class="b-nav-mb__item">
              <div class="l-valign-center">
                <div class="l-valign-center__item">
                  <div class="b-nav-mb__text-wrapper b-nav-mb__text-wrapper_sessions">
                    <div class="b-nav-mb__text">Sessions</div>
                  </div>
                </div>
              </div></a>
          </div>
      <div class="l-content-wrapper _bg_light">
        <div class="l-content-wrapper__item l-content-wrapper__item_major">
          <div class="l-valign-center l-valign-center_main l-valign-center_sign">
            <div class="l-valign-center__item">
              <div class="b-box b-box_sign">
                <div class="b-sign">
                  <div class="b-sign__heading b-box__item">
                    <h2 class="b-sign__heading-text">Sign in</h2>
                    <div class="b-sign__heading-change-section">or <a href="#!" class="-ol-link">Sign up</a></div>
                  </div>
                  <div class="b-sign__forms b-box__item">
                    <div class="-ol-form-body_lg">
                      <div class="-ol-row-input">
                        <div class="-ol-input-wrap">
                          <input type="text" placeholder="Email" class="-ol-input">
                          <div class="-ol-input-error">
                            <p>Enter your email</p>
                          </div>
                        </div>
                      </div>
                      <div class="-ol-row-input">
                        <div class="-ol-input-wrap -ol-input-wrap_clue">
                          <input type="text" placeholder="Password" class="-ol-input">
                          <div class="-ol-input-error">
                            <p>Enter your password</p>
                          </div><a href="#" class="-ol-input-clue">Forgot your password?</a>
                        </div>
                      </div>
                    </div>
                    <button class="-ol-btn -ol-btn_primary -ol-btn_lg">Sign in</button>
                  </div>
                  <div class="b-sign__or-line b-box__item">
                    <p class="b-sign__or-line-text">or sign in with</p>
                  </div>
                  <div class="b-sign__socials b-box__item b-box__item_last">
                    <button class="b-sign__socials-item b-sign__socials-item_gl -ol-col-6 -ol-col-tb-6"></button>
                    <button class="b-sign__socials-item b-sign__socials-item_last b-sign__socials-item_in -ol-col-6 -ol-col-tb-6"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="l-content-wrapper__item">
              <div class="b-footer c-footer b-footer_brd_none_sign">
                <div class="-ol-container_full">
                  <div class="-ol-row">
                    <div class="b-footer__inner l-valign-center -ol-col-12">
                      <div class="b-footer__item l-valign-center__item">
                        <ul class="b-socials _tb_none">
                          <li class="b-socials__item"><a href="#!" class="b-socials__link b-socials__link_fc"></a></li>
                          <li class="b-socials__item"><a href="#!" class="b-socials__link b-socials__link_in"></a></li>
                          <li class="b-socials__item"><a href="#!" class="b-socials__link b-socials__link_tw"></a></li>
                        </ul>
                      </div>
                      <div class="b-footer__item l-valign-center__item">
                        <ul class="b-footer__nav">
                          <li class="b-footer__nav-item b-footer__nav-item_first"><a href="privacy.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">About Us</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">Contact us</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">Terms of service</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">General Advice Warning</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">Financial Services Guide</div>
                                </div>
                              </div></a></li>
                          <li class="b-footer__nav-item"><a href="terms.html" target="_blank" class="b-footer__link">
                              <div class="l-valign-center l-valign-center_w_auto">
                                <div class="l-valign-center__item">
                                  <div class="b-footer__text">Privacy</div>
                                </div>
                              </div></a></li>
                        </ul>
                      </div>
                      <div class="b-footer__item b-footer__item_last l-valign-center__item">
                        <p class="b-footer__copyright"><span class="b-footer__text">© Financial Mindfulness 2016</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
    <script src="dist/js/lib/jquery.min.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </body>
</html>